NODE_ENV=production
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.z4bcp.mongodb.net/<database_name>?retryWrites=true&w=majority


#------------------------------
# Cloudinary
CLOUDINARY_NAME=<cloudinary name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_SECRET=<your cloudinary secret>